# analysis options
system = "system"
initially = "y1 == 0.444 & y2 == 0.00123 & y3 == 0 & y4 == 0.007 & y5 == 0 & y6 == 0.35999964 & k1 == 18.7 & k2 == 0.58 & k3 == 0.09 & k4 == 0.42 & K == 34.4 & klA == 3.3 & Ks == 115.83 & p_CO2 == 0.9 & H == 737 & t ==0 & stop_time==180"
forbidden = "y1 <=0.12 & y1>=0.11 & y2 >= 0.0005 & y2 <=0.0015 & y3 >=0.15 & y3<=0.17 &y4 >= 0.00015 & y4 <=0.0004 & y5 >= 0.015 & y5 <=0.019 & y6>=0.003 & y6 <=0.005 & t ==180"
scenario = "supp"
directions = "uni32"
sampling-time = 0.1
time-horizon = 300
iter-max = 10
output-variables = "y1,y2,y3,y4,y5,y6,t"
output-format = "GEN"
rel-err = 1.0e-6
abs-err = 1.0e-9

