# analysis options
system = "system"
initially = "x1 == 3 & x2 == 3 & x3 == -1 & x4 == -3 & x5 == 2 & x6 == -2 & x7 == 2 & y1== 3 & y2== -3 & y3 == 2 & y4 == 0 & y5 == 0 & y6 == -4 & y7 == 4 & x11 == 0 & x21 == 0 & x31 == 0 & x41 == 0 & x51 == 0 & x61 == 1.75 & x71 == -1.5 & y11 == 0 & y21 == 0 & y31 == 0 & y41 == -1.25 & y51 == 1 & y61 == 0 & y71 == 0 & t ==0 & stop_time==2"
forbidden = "0.3<=x1<=0.4 & 3<=x2<=3.5 & -4<=x3 <=-3 & 0.6<=x4<=0.7 & 0.3<= x5 <=0.4 & 1.4<= x6 <=1.6 & -0.8<= x7 <=-0.6 & -4.5<= y1 <=-3 & -3.5<= y2 <=-3 & 5<= y3 <=5.5 & -3<= y4 <=-2 & 1<= y5 <=1.5 & -0.3<= y6 <=-0.2 & 1<= y7 <=1.1 & 3.2<= x11 <=3.6 & 1.2<=x21 <=1.4 & -3<= x31 <=-2 & 1.9<= x41 <=2.1 & -1.2<= x51 <=-1.1 & -0.9<= x61 <=-0.7 & 0.5<= x71 <= 0.7& -4.0<= y11 <=-3.5 & 0.3<= y21 <=0.42 & 0.9<=y31 <=0.97 & 0.3<= y41 <= 0.42& -0.4<= y51 <= -0.3& 2<= y61 <=2.5 & -2.1<= y71 <=-1.8"
scenario = "supp"
directions = "uni32"
sampling-time = 0.1
time-horizon = 3
iter-max = 10
output-variables = "x1,x2,x3,x4,x5,x6,x7,y1,y2,y3,y4,y5,y6,y7,x11,x21,x31,x41,x51,x61,x71,y11,y21,y31,y41,y51,y61,y71,t"
output-format = "GEN"
rel-err = 1.0e-6
abs-err = 1.0e-9

