system = platoon
initially = "x1 >= 0.9 & x1 <= 1.1 & x1prime >= 0.9 & x1prime <= 1.1 & a1 >= 0.9 & a1 <= 1.1 & x2 >= 0.9 & x2 <= 1.1 & x2prime >= 0.9 & x2prime <= 1.1 & a2 >= 0.9 & a2 <= 1.1 & x3 >= 0.9 & x3 <= 1.1 & x3prime >= 0.9 & x3prime <= 1.1 & a3 >= 0.9 & a3 <= 1.1 & x4 >= 0.9 & x4 <= 1.1 & x4prime >= 0.9 & x4prime <= 1.1 & a4 >= 0.9 & a4 <= 1.1 & x5 >= 0.9 & x5 <= 1.1 & x5prime >= 0.9 & x5prime <= 1.1 & a5 >= 0.9 & a5 <= 1.1 & b == 0 & loc()==ok"
#forbidden = "x1 >=-0.5 & x1 <= -0.2"
scenario = stc
directions = oct
set-aggregation = "none"
sampling-time = 0.1
flowpipe-tolerance = 1
flowpipe-tolerance-rel = 0
simu-init-sampling-points = 0
time-horizon = 20
iter-max = -1
output-variables = "x1,x2,x3,x4,x5"
output-format = GEN
verbosity = m
output-error = 0
rel-err = 1.0E-12
abs-err = 1.0E-15
